# padel-score

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-develop.yml  ci-main.yml  ci.yml
backend/: pom.xml
backend/src/main/java/com/padelscore/: PadelScoreApplication.java
backend/src/main/java/com/padelscore/config/: PropertiesConfiguration.java  SchedulerConfiguration.java  SwaggerConfig.java  TelegramBotConfig.java  TelegramBotHealthIndicator.java
backend/src/main/java/com/padelscore/dto/: CreateMatchRequest.java  CreatePlayerRequest.java  CreateTeamRequest.java  CreateTournamentRequest.java  LeaderboardEntryDto.java  MatchDto.java  MatchResultDto.java  PlayerProfileDto.java  SubmitResultRequest.java  TeamDto.java  TeamPlayerDto.java  TelegramAuthRequest.java  TournamentDto.java  UpdatePlayerRequest.java  UpdateTeamRequest.java  UpdateTournamentRequest.java
backend/src/main/java/com/padelscore/entity/: AuditLog.java  Match.java  MatchResult.java  PlayerProfile.java  Team.java  TeamPlayer.java  Tournament.java  UserRole.java
backend/src/main/java/com/padelscore/entity/enums/: MatchStatus.java  TeamPlayerPosition.java  TournamentStatus.java  TournamentUserRole.java
backend/src/main/java/com/padelscore/exception/: GlobalExceptionHandler.java  NicknameNotUniqueException.java
backend/src/main/java/com/padelscore/http/controller/: AuthController.java  MatchController.java  TeamController.java  TeamPlayerController.java  TournamentController.java
backend/src/main/java/com/padelscore/repository/: AuditLogRepository.java  MatchRepository.java  PlayerProfileRepository.java  TeamRepository.java  TournamentRepository.java  UserRoleRepository.java
backend/src/main/java/com/padelscore/service/: MatchReminderService.java  MatchService.java  PlayerProfileService.java  StatisticsService.java  TeamPlayerService.java  TeamService.java  TelegramAuthService.java  TournamentService.java
backend/src/main/java/com/padelscore/telegram/: PadelScoreBot.java
backend/src/main/java/com/padelscore/telegram/handler/: CallbackHandler.java  CommandHandler.java
backend/src/main/java/com/padelscore/telegram/handler/callback/: Callback.java  CallbackHelp.java  CallbackMenu.java
backend/src/main/java/com/padelscore/telegram/handler/callback/match/: CallbackMatch.java  CallbackMatchCard.java  CallbackMatchCreate.java  CallbackMatchDispute.java  CallbackMatchResultInput.java  CallbackMatchView.java  CallbackMatchesForTournament.java  CallbackMatchesList.java  CallbackQuickResult.java
backend/src/main/java/com/padelscore/telegram/handler/callback/player/profile/: CallbackCreatePlayerProfile.java  CallbackDeletePlayerProfile.java  CallbackDeletePlayerProfileConfirm.java  CallbackHelpPlayerProfile.java  CallbackPlayerProfile.java
backend/src/main/java/com/padelscore/telegram/handler/callback/statistic/: CallbackPlayerRating.java  CallbackRatingDescription.java
backend/src/main/java/com/padelscore/telegram/handler/callback/team/: CallbackMyTeams.java  CallbackTeamView.java  CallbackTeamsForTournament.java
backend/src/main/java/com/padelscore/telegram/handler/callback/tournament/: CallbackTournamentCard.java  CallbackTournamentList.java  CallbackTournamentMatches.java  CallbackTournamentTeams.java  CallbackTournaments.java
backend/src/main/java/com/padelscore/telegram/handler/command/: Command.java  CommandHelp.java  CommandMenu.java  CommandReminders.java  CommandStart.java
backend/src/main/java/com/padelscore/telegram/handler/command/player/profile/: CommandCreatePlayerProfile.java  CommandDeletePlayerProfile.java  CommandHelpPlayerProfile.java  CommandPlayerProfile.java  CommandUpdatePlayerProfile.java
backend/src/main/java/com/padelscore/telegram/util/: KeyboardMatchUtil.java  KeyboardPlayerProfileUtil.java  KeyboardStatistic.java  KeyboardTeamUtil.java  KeyboardTournamentUtil.java  KeyboardUtil.java
backend/src/main/java/com/padelscore/util/: EntityMapper.java  KeyboardUtil.java  KeyboardUtils.java  MessageUtil.java  ProfileRequiredGuard.java  TelegramAuthUtil.java  TelegramExceptionHandler.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: 001-full-schema.xml  001-initial-schema.xml  002-audit-triggers.xml  003-elo-rating.xml  db.changelog-master.xml
documents/: ANALYSIS_RATING_AND_TRIGGER.md  PRD_PadelScore.md  TECH_PadelScore.md  USER_SCENARIOS.md
src/main/java/com/padelscore/: PadelScoreApplication.java
src/main/java/com/padelscore/bot/: PadelScoreBot.java
src/main/java/com/padelscore/config/: SwaggerConfig.java  TelegramBotConfig.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/: test-data.sql
src/main/resources/db/changelog/: 001-initial-schema.xml  db.changelog-master.xml
(+83 files in other folders)
